Examples/plasticc_schema/elasticc.v0_9.diaObject.avsc

{
	"namespace": "elasticc.v0_9",
	"name": "diaObject",
	"type": "record",
	"fields": [
		{"name": "diaObjectId", "type": "long"},
		{"name": "simVersion",  "type": ["null", "string"], "doc": "diaObject provenance"},
		{"name": "ra", "type": "double"},
		{"name": "decl", "type": "double"},
		{"name": "mwebv", "type": ["null", "float"], "default": null},
        {"name": "mwebv_err", "type": ["null", "float"], "default": null},
        {"name": "z_final", "type": ["null", "float"], "default": null},
        {"name": "z_final_err", "type": ["null", "float"], "default": null},
        {"name": "hostgal_ellipticity", "type": ["null", "float"], "default": null},
        {"name": "hostgal_sqradius", "type": ["null", "float"], "default": null},
        {"name": "hostgal_z", "type": ["null", "float"], "default": null},
        {"name": "hostgal_z_err", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q10", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q20", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q30", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q40", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q50", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q60", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q70", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q80", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q90", "type": ["null", "float"], "default": null},
        {"name": "hostgal_zphot_q99", "type": ["null", "float"], "default": null},
        {"name": "hostgal_mag_u", "type": ["null", "float"], "default": null},
        {"name": "hostgal_mag_g", "type": ["null", "float"], "default": null},
        {"name": "hostgal_mag_r", "type": ["null", "float"], "default": null},
        {"name": "hostgal_mag_i", "type": ["null", "float"], "default": null},
        {"name": "hostgal_mag_z", "type": ["null", "float"], "default": null},
        {"name": "hostgal_mag_Y", "type": ["null", "float"], "default": null},
        {"name": "hostgal_ra", "type": ["null", "float"], "default": null},
        {"name": "hostgal_dec", "type": ["null", "float"], "default": null},
        {"name": "hostgal_snsep", "type": ["null", "float"], "default": null},
        {"name": "hostgal_magerr_u", "type": ["null", "float"], "default": null},
        {"name": "hostgal_magerr_g", "type": ["null", "float"], "default": null},
        {"name": "hostgal_magerr_r", "type": ["null", "float"], "default": null},
        {"name": "hostgal_magerr_i", "type": ["null", "float"], "default": null},
        {"name": "hostgal_magerr_z", "type": ["null", "float"], "default": null},
        {"name": "hostgal_magerr_Y", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_ellipticity", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_sqradius", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_z", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_z_err", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q10", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q20", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q30", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q40", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q50", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q60", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q70", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q80", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q90", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_zphot_q99", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_mag_u", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_mag_g", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_mag_r", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_mag_i", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_mag_z", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_mag_Y", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_ra", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_dec", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_snsep", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_magerr_u", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_magerr_g", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_magerr_r", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_magerr_i", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_magerr_z", "type": ["null", "float"], "default": null},
        {"name": "hostgal2_magerr_Y", "type": ["null", "float"], "default": null}
	]
}
