Examples/plasticc_schema/lsst.v4_1.brokerClassification.avsc

{
  "namespace": "lsst.v4_1",
  "type": "record",
  "name": "brokerClassfication",
  "doc": "sample avro alert schema v4.1",
  "fields": [
    {"name": "alertId", "type": "long", "doc": "unique alert identifer"},
    {"name": "diaObjectId", "type": "long", "doc": "unique object identifer"},
    {"name": "classifications", "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "classificationDict",
          "fields": [
            {"name": "classifierName", "type": "string"},
            {"name": "classId", "type": "int"},
            {"name": "probability",  "type": "float"}
          ]
        }
      }
    }
  ]
}
